# Unified-Project-Selector-and-Watcher-Service

./: LICENSE  readme.md
Release/Standalone UPS-WS_V0.0.10/: Unified Project Selector - Watcher Service.deps.json  execqueuewatcher.bat
releases/Build V0.0.10/Installer/: Setup_UnifiedProjectSelector_Incl_WatcherService.msi
releases/Build V0.0.10/Portable UPS/: Unified Project Selector.deps.json
src/: Unified Project Selector - Watcher Service.sln  Unified Project Selector.sln
src/Setup/: Setup.vdproj
src/Unified-Project-Selector/: App.xaml  App.xaml.cs  DataGridHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineHelper.cs  ProcessExtensions.cs  ProjectData.cs  RTManHelper.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Unified Project Selector.csproj  Unified Project Selector.sln  XMLHelper.cs  ZipHelper.cs
src/Unified-Project-Selector---Watcher-Service/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unified Project Selector - Watcher Service.csproj  Unified Project Selector - Watcher Service.sln
src/Unified-Project-Selector/Properties/: Settings.Designer.cs
src/Unified-Project-Selector/Properties/PublishProfiles/: FolderProfile.pubxml
